# mcp-lsp

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/redhat/mcp/languagetools/: ApplicationContext.java  ApplicationManager.java  PathManager.java  WorkspaceContext.java
core/src/main/java/com/redhat/mcp/languagetools/admin/: AdminResource.java  AdminWebSocketEndpoint.java  ConfigResource.java  DapSessionResource.java  InstallerResource.java  LspServerControlResource.java  LspTraceResource.java  McpClientChangeEvent.java  McpClientsResource.java  McpTracesResource.java  ServerDetailsResource.java  SseHelper.java  TraceProcessorProducer.java
core/src/main/java/com/redhat/mcp/languagetools/admin/dto/: ContributionDTOBuilder.java  CreateDapSessionRequest.java  ErrorResponse.java  LspServerDTO.java  McpClientDTO.java  ServerConfigDTO.java  ServerDTOBuilder.java  ServerRuntimeDTO.java  StatusResponse.java  WorkspaceDTO.java
core/src/main/java/com/redhat/mcp/languagetools/admin/ws/: DapTraceWsMessage.java  LspTraceWsMessage.java  McpClientsUpdateWsMessage.java  WorkspacesUpdateWsMessage.java
core/src/main/java/com/redhat/mcp/languagetools/config/: GlobalConfiguration.java  PathConfig.java
core/src/main/java/com/redhat/mcp/languagetools/dap/client/: DapClient.java  DapEventListener.java
core/src/main/java/com/redhat/mcp/languagetools/dap/server/: DapServer.java  DapServerConfig.java  DapServerContext.java  DapServerDescriptorLoader.java
core/src/main/java/com/redhat/mcp/languagetools/dap/session/: DapSession.java  DapSessionManager.java  DapTraceCollectorWrapper.java
core/src/main/java/com/redhat/mcp/languagetools/dap/tools/: DapDebugTools.java
core/src/main/java/com/redhat/mcp/languagetools/dap/trace/: DapTraceCollector.java  DapTraceMessage.java
core/src/main/java/com/redhat/mcp/languagetools/installer/: InstallResult.java  InstallationException.java  InstallationStatus.java  InstallerContext.java  ProgressIndicator.java  ServerConfig.java  ServerInstaller.java  TaskRegistryInstaller.java  TraceProgressIndicator.java
core/src/main/java/com/redhat/mcp/languagetools/installer/descriptor/: ServerInstallerDescriptor.java
core/src/main/java/com/redhat/mcp/languagetools/installer/download/: ContentLengthAware.java  DecompressorUtils.java  DownloadUtils.java
core/src/main/java/com/redhat/mcp/languagetools/installer/task/: ConfigureServerTask.java  CopyTask.java  DownloadTask.java  FileExistsTask.java  InstallerTask.java  InstallerTaskFactory.java  InstallerTaskRegistry.java
core/src/main/java/com/redhat/mcp/languagetools/language/: LanguageDefinition.java  LanguageDocument.java  LanguageRegistry.java
core/src/main/java/com/redhat/mcp/languagetools/lsp/: Contributes.java  DocumentSelector.java  ExtensionManager.java  InstanceFileWatcher.java  LspContributionManager.java  LspInstanceRegistry.java  RequestRouter.java
core/src/main/java/com/redhat/mcp/languagetools/lsp/annotations/: RequireDidOpen.java  RequireDidOpenInterceptor.java
core/src/main/java/com/redhat/mcp/languagetools/lsp/client/: GenericLanguageClient.java  LspCapability.java  LspClientFeatures.java  LspNotificationConstants.java  LspRequestConstants.java
core/src/main/java/com/redhat/mcp/languagetools/lsp/client/capabilities/: ExtendedDocumentSelector.java  ReferencesCapabilityRegistry.java  TextDocumentServerCapabilityRegistry.java
core/src/main/java/com/redhat/mcp/languagetools/lsp/client/files/: PathPatternMatcher.java
core/src/main/java/com/redhat/mcp/languagetools/lsp/installer/: DownloadInstaller.java  InstallerConfig.java  InstallerContext.java  LspServerInstaller.java
core/src/main/java/com/redhat/mcp/languagetools/lsp/installer/task/: ConfigureServerTask.java  ConfigureServerTaskFactory.java  CopyTask.java  CopyTaskFactory.java  DownloadTask.java  DownloadTaskFactory.java  FileExistsTask.java  FileExistsTaskFactory.java  InstallerTask.java  InstallerTaskFactory.java  InstallerTaskFactoryBase.java  InstallerTaskRegistry.java
core/src/main/java/com/redhat/mcp/languagetools/lsp/server/: ClasspathExtensibleLspServer.java  LspServer.java  LspServerConfig.java  LspServerContext.java  LspServerDescriptorLoader.java  LspServerFactory.java  LspServerFactoryRegistry.java  LspServerResolver.java  LspServerStatusChangeEvent.java  ServerDescriptorLoader.java  ServerStatus.java
core/src/main/java/com/redhat/mcp/languagetools/lsp/tools/: DiagnosticsTools.java  ReferencesTools.java
core/src/main/java/com/redhat/mcp/languagetools/lsp/trace/: LspTraceCollector.java  LspTraceMessage.java  TracingMessageConsumer.java
core/src/main/java/com/redhat/mcp/languagetools/mcp/: ClientInfoCheck.java  McpClientConnectedEvent.java  McpClientTracker.java
core/src/main/java/com/redhat/mcp/languagetools/mcp/trace/: McpTrace.java  McpTraceCollector.java  McpTrafficLogHandler.java
core/src/main/java/com/redhat/mcp/languagetools/server/: ServerBase.java  ServerConfigBase.java  ServerDescriptorLoaderBase.java  ServerStatus.java
core/src/main/java/com/redhat/mcp/languagetools/settings/: ServerTrace.java
core/src/main/java/com/redhat/mcp/languagetools/tools/: RootsTools.java  WorkspaceTools.java
core/src/main/java/com/redhat/mcp/languagetools/trace/: TraceCollector.java
core/src/main/java/com/redhat/mcp/languagetools/workspace/: LspTraceCollectorWrapper.java  Workspace.java  WorkspaceChangeEvent.java  WorkspaceConfiguration.java  WorkspaceManager.java
core/src/main/resources/: application.properties
dev/: pom.xml
dev/src/main/java/com/redhat/mcp/dev/: DevMain.java
docs/: getting-started.md
extensions/jdtls/: pom.xml
extensions/jdtls/src/main/java/com/redhat/mcp/languagetools/extensions/jdtls/: JdtLsLanguageClient.java  JdtLsServer.java  JdtLsServerFactory.java
extensions/jdtls/src/main/resources/lsp/jdtls/: installer.json
extensions/lemminx/: pom.xml
extensions/lemminx/src/main/resources/lsp/lemminx/: installer.json  (+1 more)
extensions/microprofile/: pom.xml
extensions/quarkus/: pom.xml
extensions/qute/: pom.xml
src/main/resources/: application.properties
(+24 files in other folders)
